{
  "name": "@aws-accelerator/lambdas-attach-quarantine-scp",
  "version": "0.0.0",
  "private": true,
  "description": "Accelerator Lambda",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "esbuild --minify --bundle --sourcemap --platform=node --target=node18 --outfile=./dist/index.js index.ts",
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -rf dist && rm -rf cdk.out",
    "cleanup:tsc": "tsc --build ./ --clean",
    "lint": "eslint --fix  --max-warnings 0 -c ../../../../../../.eslintrc.json '**/*.{ts,tsx}' --ignore-pattern \"*.d.ts\" ",
    "precommit": "eslint --max-warnings 0 -c ../../../../../../.eslintrc.json '**/*.{ts,tsx}' --ignore-pattern \"*.d.ts\" ",
    "test": "jest --coverage --ci --passWithNoTests",
    "testreport": ""
  },
  "dependencies": {
    "@aws-accelerator/utils": "^0.0.0",
    "aws-sdk": "2.1379.0"
  },
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/node": "18.14.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-license-header": "0.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
