{
  "name": "@aws-accelerator/accelerator",
  "version": "0.0.0",
  "private": true,
  "description": "The core of the accelerator solution.",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -rf dist && rm -rf cdk.out",
    "cleanup:tsc": "tsc --build ./ --clean",
    "lint": "eslint --fix  --max-warnings 0 -c ../../../.eslintrc.json 'lib/**/*.{ts,tsx}'",
    "precommit": "eslint --max-warnings 0 -c ../../../.eslintrc.json 'lib/**/*.{ts,tsx}'",
    "test": "export ACCELERATOR_PREFIX=AWSAccelerator && jest --coverage --ci",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@aws-accelerator/config": "^0.0.0",
    "@aws-accelerator/constructs": "^0.0.0",
    "@aws-accelerator/utils": "^0.0.0",
    "@aws-cdk-extensions/cdk-plugin-assume-role": "^0.0.0",
    "@aws-cdk/cloud-assembly-schema": "2.93.0",
    "@aws-sdk/client-config-service": "3.410.0",
    "@aws-sdk/client-service-quotas": "3.410.0",
    "@aws-sdk/client-ssm": "3.410.0",
    "@aws-sdk/client-sts": "3.410.0",
    "@types/js-yaml": "4.0.5",
    "@types/semver": "7.5.0",
    "change-case": "4.1.2",
    "fp-ts": "2.13.1",
    "fs-extra": "11.1.0",
    "hash-sum": "2.0.0",
    "ip-num": "1.5.0",
    "js-yaml": "4.1.0",
    "monocle-ts": "2.3.13",
    "newtype-ts": "0.3.5",
    "pascal-case": "3.1.2",
    "semver": "7.5.2",
    "tempy": "3.0.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "@aws-cdk/cx-api": "2.93.0",
    "@aws-cdk/region-info": "2.93.0",
    "@types/fs-extra": "11.0.1",
    "@types/jest": "^29.4.0",
    "@types/mri": "1.1.1",
    "@types/node": "18.14.0",
    "@types/promptly": "3.0.2",
    "aws-cdk": "2.93.0",
    "aws-cdk-lib": "2.93.0",
    "cdk-assets": "2.93.0",
    "chokidar": "3.5.3",
    "constructs": "10.0.12",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-node": "0.3.7",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-license-header": "0.6.0",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "jest": "29.4.3",
    "jest-sonar-reporter": "2.0.0",
    "mri": "1.2.0",
    "prettier": "2.8.4",
    "promptly": "3.2.0",
    "proxy-agent": "6.3.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
