{
  "name": "landing-zone-accelerator-on-aws",
  "version": "1.7.1",
  "private": true,
  "description": "Landing Zone Accelerator on AWS",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "workspaces": {
    "packages": [
      "./packages/@aws-accelerator/accelerator",
      "./packages/@aws-accelerator/accelerator/lib/lambdas/*",
      "./packages/@aws-accelerator/config",
      "./packages/@aws-accelerator/constructs",
      "./packages/@aws-accelerator/constructs/lib/aws-*/*",
      "./packages/@aws-accelerator/constructs/lib/data-perimeter/*",
      "./packages/@aws-accelerator/installer",
      "./packages/@aws-accelerator/govcloud-account-vending",
      "./packages/@aws-accelerator/govcloud-account-vending/lib/lambdas/*",
      "./packages/@aws-accelerator/modules",
      "./packages/@aws-accelerator/tester",
      "./packages/@aws-accelerator/tester/lambdas",
      "./packages/@aws-accelerator/tools",
      "./packages/@aws-accelerator/utils",
      "./packages/@aws-cdk-extensions/cdk-extensions",
      "./packages/@aws-cdk-extensions/cdk-plugin-assume-role"
    ],
    "nohoist": [
      "**/deepmerge",
      "**/deepmerge/**",
      "**/npmlog",
      "**/npmlog/**",
      "**/@types/npmlog",
      "**/@types/npmlog/**",
      "**/deep-diff",
      "**/deep-diff/**",
      "**/@types/deep-diff",
      "**/@types/deep-diff/**"
    ]
  },
  "scripts": {
    "build": "lerna run build --stream",
    "build-clean": "yarn run git-clean && yarn install && yarn run build",
    "cleanup": "lerna run cleanup --stream && rm -rf node_modules",
    "cleanup:tsc": "lerna run cleanup:tsc --stream",
    "docs": "yarn run typedoc --entryPointStrategy packages './packages/@aws-accelerator/*' './packages/@aws-cdk-extensions/*' --name 'Landing Zone Accelerator on AWS' --includeVersion --disableSources --logLevel Verbose --basePath typedocs",
    "generate-all-docs": "../deployment/build-docs.sh",
    "git-clean": "cd .. && git clean -Xfd -e !development -e !development/** -e !.vscode -e !.vscode/**",
    "postinstall": "cd ../ && husky install source/.husky && cd source",
    "lint": "lerna run lint --stream",
    "prepare": "cd ../ && husky install source/.husky",
    "prettier": "lerna run prettier --stream",
    "test": "lerna run test --stream",
    "test:clean": "rm -f ./test-reports/*.xml",
    "update-snapshots": "../deployment/update-snapshots.sh",
    "validate-config": "ts-node ./packages/@aws-accelerator/accelerator/lib/config-validator.ts",
    "viper-scan": "cd .. && aws s3 cp s3://viperlight-scanner/latest/viperlight.zip . && unzip -qo viperlight.zip -d ../viperlight && rm -r ./viperlight.zip && ../viperlight/bin/viperlight scan",
    "scan-logging": "chmod +x ./log-scanner.sh && ./log-scanner.sh"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix --max-warnings 0 -c .eslintrc.json --ignore-pattern \"*.d.ts\""
  },
  "dependencies": {
    "fs-extra": "11.1.0",
    "jest": "29.4.3",
    "jsii": "1.75.0",
    "jsii-pacmak": "1.75.0",
    "minimatch": "9.0.0"
  },
  "devDependencies": {
    "@aws-cdk/integ-runner": "2.93.0-alpha.0",
    "@aws-cdk/integ-tests-alpha": "2.93.0-alpha.0",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "aws-cdk-lib": "2.93.0",
    "constructs": "10.0.12",
    "esbuild": "0.17.10",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "husky-init": "8.0.0",
    "jest": "29.4.3",
    "jest-junit": "15.0.0",
    "lerna": "7.2.0",
    "lint-staged": "^14.0.1",
    "prettier": "2.8.4",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typedoc": "0.23.25",
    "typescript": "4.9.5"
  }
}
