# If using AWS Control Tower, ensure that all the specified Organizational Units (OU)
# have been created and enrolled as the accelerator will verify that the OU layout
# matches before continuing to execute the deployment pipeline.

enable: true
organizationalUnits:
  - name: Security
  - name: Infrastructure
  - name: GovCloud
  - name: SecureWorkloads
  - name: Suspended
    ignore: true
  - name: Level1/Level2-02/Level3-01/Level4-01
  - name: Level1/Level2-02/Level3-01/Level4-01/Level5-01
  - name: Level1/Level2-02/Level3-01/Level4-01/Level5-02
  - name: Level1/Level2-02/Level3-01/Level4-01/Level5-03
  - name: Devops
  - name: Level1/Level2-01 
  - name: Level1
  - name: Level1/Level2-02
  - name: Level1/Level2-02/Level3-01        
quarantineNewAccounts:
  enable: true
  scpPolicyName: Quarantine
serviceControlPolicies:
  - name: AcceleratorGuardrails1
    description: >
      Accelerator GuardRails 1
    policy: service-control-policies/guardrails-1.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
        - Security
  - name: AcceleratorGuardrails2
    description: >
      Accelerator GuardRails 2
    policy: service-control-policies/guardrails-2.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - Infrastructure
        - Security
  - name: Quarantine
    description: >
      This SCP is used to prevent changes to new accounts until the Accelerator
      has been executed successfully.
      This policy will be applied upon account creation if enabled.
    policy: service-control-policies/quarantine.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits: []
  - name: AllowList
    description: >
      This SCP uses "allow-list" strategy.
    strategy: allow-list
    policy: service-control-policies/allow-ec2-only.json
    type: customerManaged
    deploymentTargets:
      organizationalUnits:
        - SecureWorkloads
taggingPolicies:
  - name: TagPolicy
    description: Organization Tagging Policy
    policy: tagging-policies/org-tag-policy.json
    deploymentTargets:
      organizationalUnits:
        - Root
  - name: TagPolicy01
    description: Organization Tagging Policy
    policy: tagging-policies/org-tag-policy.json
    deploymentTargets:
      organizationalUnits:
        - Root
backupPolicies:
  - name: BackupPolicy
    description: Organization Backup Policy
    policy: backup-policies/org-backup-policies.json
    deploymentTargets:
      organizationalUnits:
        - Root
  - name: BackupPolicy01
    description: Organization Backup Policy
    policy: backup-policies/org-backup-policies.json
    deploymentTargets:
      organizationalUnits:
        - Root
organizationalUnitIds:
  - name: Root
    id: r-asdf
    arn: arn:aws:organizations::111111111111:root/o-asdf123456/r-asdf
  - name: Security
    id: ou-asdf-11111111
    arn: arn:aws:organizations::111111111111:ou/o-asdf123456/ou-asdf-11111111
  - name: Infrastructure
    id: ou-asdf-22222222
    arn: arn:aws:organizations::111111111111:ou/o-asdf123456/ou-asdf-22222222
  - name: SecureWorkloads
    id: ou-asdf-33333333
    arn: arn:aws:organizations::111111111111:ou/o-asdf123456/ou-asdf-33333333
